MONGO_URL = mongodb+srv://deepak_developer:MongoosePassword@cluster0.sq8ky.mongodb.net/shopping?retryWrites=true&w=majority
SECR_PASS = deepak
JWT_SEC = deepak
PORT = 2524
STRIPE_KEY = sk_test_51KpZRCSJBTbD1fZhW67h8HTq9kgTdPnVeD5TH7YTNKrlMm23sY4D9RU2FePxoX51fXWuhCbULIPcIxuEoROnHjLN00KIxmJ8MW